@import "font-awesome.css"
@import "bootstrap"

//CSS that affects the whole site

html
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	height: 100%
	width: 100%

body
	background-color: #DDEEFF
	height: 100%
	width: 100%

//Nav bar and all that resides inside of it
#ebjNav
	border-radius: 0px
	position: fixed
	width: 100%
	height: 50px
	top: 0
	z-index: 1
	color: #FFFFFF

.bgColorNav
	background-color: #000000

#logo
	color: #FFFFFF
	font-weight: 900
	font-size: 32px
	margin-left: 0px
	top: 0px
	position: absolute

#logo:hover
	color: #FF0000
	text-decoration: none

#signIn
	position: fixed
	right: 25px
	top: 10px
	color: #FFFFFF
	text-decoration: none

#newPost
	position: fixed
	right: 130px
	top: 10px
	color: #FFFFFF
	text-decoration: none

#signIn:hover
	color: #FF0000

#posts:hover
	color: #FF0000

#newPost:hover
	color: #FF0000

//Div that holds content
#mainContent
	padding-top: 75px
	width: 60%
	margin: 0 auto
	display: block

//Comments
#commentForm
	margin-top: 50px

#commentsDiv
	padding-bottom: 50px

//Images
.pageImages
	cursor: default

.imageBg
	background-color: #FFFFFF
	width: 30%
	padding: 0 0 0 0
	margin-right: 65px
	margin-top: 15px

.igPicTitle, .title
	color: #000000
	text-decoration: none
	padding-top: 5px
	&:hover
		color: inherit
		text-decoration: none
		cursor: pointer

.shownPic
	width: 500px
	display: block
	margin: 0 auto

.likeButton
	text-decoration: none
	padding-right: 5px
	&:hover
		text-decoration: none
